# Job-Tracker2

./: Job-Tracker2.sln
Job-Tracker2/: Job-Tracker2.csproj  Program.cs  Startup.cs  appsettings.json
Job-Tracker2/Controllers/: AccountController.cs  CompaniesController.cs  ContactsController.cs  HomeController.cs  JobsController.cs  ManageController.cs
Job-Tracker2/Data/: ApplicationDbContext.cs
Job-Tracker2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180302150330_FourthMigration.Designer.cs  20180302150330_FourthMigration.cs  20180302153348_FifthMigration.Designer.cs  20180302153348_FifthMigration.cs  ApplicationDbContextModelSnapshot.cs
Job-Tracker2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Job-Tracker2/Models/: ApplicationUser.cs  CompanyModel.cs  ContactModel.cs  ErrorViewModel.cs  JobModel.cs
Job-Tracker2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Job-Tracker2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Job-Tracker2/Services/: EmailSender.cs  IEmailSender.cs
Job-Tracker2/Views/: _ViewImports.cshtml
Job-Tracker2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
